<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'sans-serif';
        }
        
        #wrapper{
            height: 100vh;

            overflow-x: hidden;
            overflow-y: auto;
            
            perspective: 10px;
        }

        .container{
            position: relative;
            
            height: 100vh;
            display: flex;

            justify-content: center;
            align-items: center;

            transform-style: preserve-3d;

            z-index: -1;
        }

        .background , .foreground{
            position: absolute;
            object-fit: cover;
            height: 100vh;
            width: 100%;
            z-index: -1;
        }

        .background{
            transform: translateZ(-40px) scale(5);
        }
        .foreground{
            transform: translateZ(-20px) scale(3.5);
        }
        h1{
            position: absolute;
            top: 3rem;
            left: 50%;
            transform: translateX(-50%);
            font-size: 10rem;
            letter-spacing: 4px;
            color: white;
            text-shadow: 0 0 10px rgba(0,0,0,0.6);
        }
        
        section{
            background-color: rgba(45, 45, 45, 0.95);
            color: white;
            padding: 2rem 0px;
        }

        .secheading{
            font-size: 3rem;
            padding: 0 10rem;
        }

        .desc{

            color: rgba(255, 255, 255, 0.893);

            position: absolute;
            background-color: rgba(158, 158, 158, 0.263);
            border: 0px;
            box-shadow: 0 0 1px rgba(250, 250, 250, 0.556);
            
            border-radius: 20px;
            padding: 0.0rem 1rem;
            top: 50%;
            left: 20%;
            transform: translateX(-49%) translateX(-50%);
            transform: scale(1.5);
        }
        .text{
            font-size: 1.5rem;
            padding: 0 10rem;
            margin: 2rem 0;
        }

        .bg{
            position: relative;

            background-attachment: fixed;
            background-position: center;
            background-size: cover;

            width: 100%;
            height: 500px;
            color: black;
            font-size: 3.5rem;
            font-weight: 600;
        }

        .bg1{
            background-image: url(sport-1.jpg);
        }
        .bg2{
            background-image: url(sport-2.jpg);
        }
        .bg3{
            background-image: url(sport-3.jpg);
        }

    </style>
</head>
<body>
    
    <div id="wrapper">

        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>

        <section>

            <div>
                <h2 class="secheading">Adventure Time !</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur minus saepe inventore adipisci culpa molestias, harum esse totam dolores fuga debitis neque unde ipsum, earum reprehenderit atque? Doloribus, repellat.
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt vero esse quo placeat! Facere quam quasi eaque possimus tempore. Iusto!
            </p>

            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur minus saepe inventore adipisci culpa molestias, harum esse totam dolores fuga debitis neque unde ipsum, earum reprehenderit atque? Doloribus, repellat.
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt vero esse quo placeat! Facere quam quasi eaque possimus tempore. Iusto!
            </p>

            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur minus saepe inventore adipisci culpa molestias, harum esse totam dolores fuga debitis neque unde ipsum, earum reprehenderit atque? Doloribus, repellat.
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt vero esse quo placeat! Facere quam quasi eaque possimus tempore. Iusto!
            </p>

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur minus saepe inventore adipisci culpa molestias, harum esse totam dolores fuga debitis neque unde ipsum, earum reprehenderit atque? Doloribus, repellat.
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt vero esse quo placeat! Facere quam quasi eaque possimus tempore. Iusto!
            </p>



        </section>

    </div>

</body>
</html>